{
  ".claude/settings.local.json": {
    "mtime": 1786888537.208841,
    "ast_hash": "e3e731dcd3d3fcae338980868bcd2a6a",
    "semantic_hash": ""
  },
  "DATABASE.sql": {
    "mtime": 1786820554.7559698,
    "ast_hash": "aba75d1fda01e32f37d5134cc37c6caf",
    "semantic_hash": ""
  },
  "SUPABASE.js": {
    "mtime": 1786888683.0132856,
    "ast_hash": "3a887bb8bd5b66c670b363523950f886",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1786829668.3938425,
    "ast_hash": "d0dbe725316a468b5ac62f68a3a8ebc1",
    "semantic_hash": ""
  },
  "PASSOS-CRIACAO-ERP.md": {
    "mtime": 1786820554.7611847,
    "ast_hash": "3835c3019925af55758b97428e26e1d3",
    "semantic_hash": ""
  },
  "dashboard.html": {
    "mtime": 1786888675.296228,
    "ast_hash": "c4886b4ea9b8d650311ef651990388d0",
    "semantic_hash": ""
  },
  "index.html": {
    "mtime": 1786820554.7611847,
    "ast_hash": "8d9d5c1e6d064af551f4c4a6bbc64de0",
    "semantic_hash": ""
  },
  "AJUSTE-HORARIOS.png": {
    "mtime": 1786715978.134686,
    "ast_hash": "21aaeeb705a3050c6fe7be9a95a80291",
    "semantic_hash": ""
  },
  ".vscode/settings.json": {
    "mtime": 1786718250.209483,
    "ast_hash": "51b69d2e590701fbd83940a48867e5ec",
    "semantic_hash": ""
  },
  "compras/pedidos.html": {
    "mtime": 1786888675.2763457,
    "ast_hash": "dec70b28e9606105e0e43abf11f81b5c",
    "semantic_hash": ""
  },
  "compras/planejamento.html": {
    "mtime": 1786888675.2776632,
    "ast_hash": "e21d0cfaa12f2f4d4ab50b226ecbffca",
    "semantic_hash": ""
  },
  "compras/solicitacoes.html": {
    "mtime": 1786888675.2796695,
    "ast_hash": "b12651c2a931456330b45536915d140f",
    "semantic_hash": ""
  },
  "configuracoes/usuarios.html": {
    "mtime": 1786888675.2896197,
    "ast_hash": "def7e5835fbe1cf80616cb4e3228545f",
    "semantic_hash": ""
  },
  "estoque/controle.html": {
    "mtime": 1786888675.281767,
    "ast_hash": "b2b68be2654e233f547df2e3ccace50a",
    "semantic_hash": ""
  },
  "estoque/movimentacoes.html": {
    "mtime": 1786888675.2837656,
    "ast_hash": "2b91eb435c782521d0dca06cba7fb9e8",
    "semantic_hash": ""
  },
  "cadastros/clientes.html": {
    "mtime": 1786880645.6261778,
    "ast_hash": "b9eb7b09e39ca4f5c861421fdb79ab05",
    "semantic_hash": ""
  },
  "cadastros/fornecedores.html": {
    "mtime": 1786880670.3356376,
    "ast_hash": "94c03503ff81fbb28b44eece72e42380",
    "semantic_hash": ""
  },
  "cadastros/produtos.html": {
    "mtime": 1786880221.6621952,
    "ast_hash": "5d5ab1a7e493ec067a96b45aea5a74ef",
    "semantic_hash": ""
  },
  "compras/conferencia.html": {
    "mtime": 1786888675.2743514,
    "ast_hash": "a13f794b2d9ab0d8639c72d82b455cdf",
    "semantic_hash": ""
  },
  "compras/recebimento.html": {
    "mtime": 1786888675.2786696,
    "ast_hash": "0011bdb31ca4402cbbb23c76887ebff3",
    "semantic_hash": ""
  },
  "estoque/armazenagem.html": {
    "mtime": 1786888675.2807596,
    "ast_hash": "b235b0c481d9cdb2922fd826b4341297",
    "semantic_hash": ""
  },
  "estoque/inventario.html": {
    "mtime": 1786888675.2827668,
    "ast_hash": "b81c5775843f80216ffdf5c67858de66",
    "semantic_hash": ""
  },
  "vendas/nota-fiscal-venda.html": {
    "mtime": 1786888675.3012962,
    "ast_hash": "c34fc9d288a69ce4fdab35e6e6e31277",
    "semantic_hash": ""
  },
  "vendas/pedidos-venda.html": {
    "mtime": 1786888675.3065565,
    "ast_hash": "b342113ce58e3fdf722d75e4e8a8fcae",
    "semantic_hash": ""
  },
  "vendas/separacao.html": {
    "mtime": 1786888675.31013,
    "ast_hash": "bf7d3823e87bdbdde1b9d6fd7aa56e96",
    "semantic_hash": ""
  },
  "cadastros/transportadoras.html": {
    "mtime": 1786880707.7327344,
    "ast_hash": "641ba4b2f6250c744b080a395db8e73d",
    "semantic_hash": ""
  },
  "compras/nota-fiscal.html": {
    "mtime": 1786888675.2753434,
    "ast_hash": "43c19b02bf896ba956e6e9e23c7def50",
    "semantic_hash": ""
  },
  "criar-admin.html": {
    "mtime": 1786718414.3973932,
    "ast_hash": "5ad2fcab5e1fa5d607a923e9488122ca",
    "semantic_hash": ""
  },
  "vendas/entrega.html": {
    "mtime": 1786888675.2982342,
    "ast_hash": "1a2390ef8697725f252333ce354c93ba",
    "semantic_hash": ""
  },
  "vendas/expedicao.html": {
    "mtime": 1786888675.2982342,
    "ast_hash": "fa27f28bd95ddfaee837f55f97894c58",
    "semantic_hash": ""
  },
  "vendas/romaneio.html": {
    "mtime": 1786888675.3086224,
    "ast_hash": "f6f253fd04aa8d10d165bbbca1c04244",
    "semantic_hash": ""
  },
  "seed.sql": {
    "mtime": 1786820995.5904431,
    "ast_hash": "0c28d6a26ff7e14cd08bfb0bdf496cab",
    "semantic_hash": ""
  },
  "telas.json": {
    "mtime": 1786829384.414888,
    "ast_hash": "f947ce70abcae66b2b5513106913aa9c",
    "semantic_hash": ""
  },
  "sistema.json": {
    "mtime": 1786828222.4108794,
    "ast_hash": "909be16ea88ed951dad558c703b54715",
    "semantic_hash": ""
  },
  "REGRAS-NEGOCIOS/REGRAS-NEGOCIOS.txt": {
    "mtime": 1786828164.688372,
    "ast_hash": "41d87b2d9f3e66f18edcd098daad9c88",
    "semantic_hash": ""
  },
  "configuracoes/perfis.html": {
    "mtime": 1786888675.2847674,
    "ast_hash": "4fa8a211883054f9c660ff308add2884",
    "semantic_hash": ""
  },
  "configuracoes/telas.html": {
    "mtime": 1786888675.286163,
    "ast_hash": "6bbfee9f4a937ada9d23c792ed0e5c86",
    "semantic_hash": ""
  },
  "REGRAS-NEGOCIOS/tema_dashboard_01.jpg": {
    "mtime": 1786832314.6989634,
    "ast_hash": "6dcadc5ecb8b5694d5717d44816d1175",
    "semantic_hash": ""
  },
  "REGRAS-NEGOCIOS/tema_dashboard_02.jpg": {
    "mtime": 1786832345.7748854,
    "ast_hash": "2e1c4b3d68c86b56e2fe5dee0caf485f",
    "semantic_hash": ""
  },
  "financeiro/balancete.html": {
    "mtime": 1786888675.292611,
    "ast_hash": "1fc9e7863330a574ab4e0975c75f90f1",
    "semantic_hash": ""
  },
  "financeiro/contas-pagar.html": {
    "mtime": 1786888675.292611,
    "ast_hash": "c7c744900e2ba0021359e6a5cab252db",
    "semantic_hash": ""
  },
  "financeiro/contas-receber.html": {
    "mtime": 1786888675.2939427,
    "ast_hash": "4aecfaafe54c0048b8771a12b531bc1f",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. de PCP_436h_Pr\u00e1tica Profissional_41a56ba3.md": {
    "mtime": 1786888540.7768364,
    "ast_hash": "6fc4c1a3e6ef94a18b30301990208887",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. de PCP_516h_Pr\u00e1tica Profissional_ff613011.md": {
    "mtime": 1786888541.439564,
    "ast_hash": "39f3273ad701b943229c9bf1b6db852c",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. de PCP_FLEX_ 860h_9014e82a.md": {
    "mtime": 1786888541.8516562,
    "ast_hash": "72cea26ffe39c3360a7bd636104f46c3",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. em Processos Administrativos e Industriais_1636h_Pr\u00e1tica Profissional_b0c8fb28.md": {
    "mtime": 1786888542.8479815,
    "ast_hash": "d72607dfcf6e7ac79787c8f1b642cdde",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. em Processos da Qualidade e Log\u00edstica Industrial_860h_a23a07b2.md": {
    "mtime": 1786888543.3183122,
    "ast_hash": "ab83f026bb8e1d84009becb5347057ea",
    "semantic_hash": ""
  },
  "graphify-out/converted/_Assist. em Processos Administrativos e Industriais_1280h_09ea01ca.md": {
    "mtime": 1786888543.793035,
    "ast_hash": "73d0e5ce22558afc7f903cd647ddbe40",
    "semantic_hash": ""
  },
  "score-credito/MATERIAIS-PESQUISA-SORE-CREDITO-INDUSTRIA.txt": {
    "mtime": 1786881986.964951,
    "ast_hash": "3dd7cb8357323e70929a951fa284cbd2",
    "semantic_hash": ""
  },
  "vendas/logistica.html": {
    "mtime": 1786888675.3002717,
    "ast_hash": "ea4fa07a21c7f170a8a43a261e6a43b1",
    "semantic_hash": ""
  }
}