{
  ".claude/settings.local.json": {
    "mtime": 1786888537.208841,
    "ast_hash": "e3e731dcd3d3fcae338980868bcd2a6a",
    "semantic_hash": ""
  },
  "DATABASE.sql": {
    "mtime": 1786820554.7559698,
    "ast_hash": "aba75d1fda01e32f37d5134cc37c6caf",
    "semantic_hash": ""
  },
  "SUPABASE.js": {
    "mtime": 1786880618.4147625,
    "ast_hash": "ee0299c48aa7bba754c3041d138bf95d",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1786829668.3938425,
    "ast_hash": "d0dbe725316a468b5ac62f68a3a8ebc1",
    "semantic_hash": ""
  },
  "PASSOS-CRIACAO-ERP.md": {
    "mtime": 1786820554.7611847,
    "ast_hash": "3835c3019925af55758b97428e26e1d3",
    "semantic_hash": ""
  },
  "dashboard.html": {
    "mtime": 1786888489.9727886,
    "ast_hash": "30c102b5708ca4c4381ebe151f06a731",
    "semantic_hash": ""
  },
  "index.html": {
    "mtime": 1786820554.7611847,
    "ast_hash": "8d9d5c1e6d064af551f4c4a6bbc64de0",
    "semantic_hash": ""
  },
  "AJUSTE-HORARIOS.png": {
    "mtime": 1786715978.134686,
    "ast_hash": "21aaeeb705a3050c6fe7be9a95a80291",
    "semantic_hash": ""
  },
  ".vscode/settings.json": {
    "mtime": 1786718250.209483,
    "ast_hash": "51b69d2e590701fbd83940a48867e5ec",
    "semantic_hash": ""
  },
  "compras/pedidos.html": {
    "mtime": 1786888477.863647,
    "ast_hash": "1d7a756d63bd2901fccaa6d72dbdc8af",
    "semantic_hash": ""
  },
  "compras/planejamento.html": {
    "mtime": 1786888477.8650992,
    "ast_hash": "a706945a51afcd683c809735d6318ee6",
    "semantic_hash": ""
  },
  "compras/solicitacoes.html": {
    "mtime": 1786888477.8662872,
    "ast_hash": "3e4c3d15f29f8ec426c31da8aac069ae",
    "semantic_hash": ""
  },
  "configuracoes/usuarios.html": {
    "mtime": 1786888477.8966644,
    "ast_hash": "c1fddbc1963f976151e35e6eb54cacfb",
    "semantic_hash": ""
  },
  "estoque/controle.html": {
    "mtime": 1786888477.8717072,
    "ast_hash": "eb9af0ae627dc447925e28260e12aaef",
    "semantic_hash": ""
  },
  "estoque/movimentacoes.html": {
    "mtime": 1786888477.8773284,
    "ast_hash": "48f4f9233cb680494cdcb3289bbcfce8",
    "semantic_hash": ""
  },
  "cadastros/clientes.html": {
    "mtime": 1786880645.6261778,
    "ast_hash": "b9eb7b09e39ca4f5c861421fdb79ab05",
    "semantic_hash": ""
  },
  "cadastros/fornecedores.html": {
    "mtime": 1786880670.3356376,
    "ast_hash": "94c03503ff81fbb28b44eece72e42380",
    "semantic_hash": ""
  },
  "cadastros/produtos.html": {
    "mtime": 1786880221.6621952,
    "ast_hash": "5d5ab1a7e493ec067a96b45aea5a74ef",
    "semantic_hash": ""
  },
  "compras/conferencia.html": {
    "mtime": 1786888477.8606462,
    "ast_hash": "e776c641f89adad21dd8f22680603af3",
    "semantic_hash": ""
  },
  "compras/recebimento.html": {
    "mtime": 1786888477.8662872,
    "ast_hash": "1fc45fd2464f956fd24d56217ce8cb15",
    "semantic_hash": ""
  },
  "estoque/armazenagem.html": {
    "mtime": 1786888477.8697155,
    "ast_hash": "29b9ac39e37f22954aea58b109021cac",
    "semantic_hash": ""
  },
  "estoque/inventario.html": {
    "mtime": 1786888477.8743196,
    "ast_hash": "9200a8bf9000a7135c963f330198d84d",
    "semantic_hash": ""
  },
  "vendas/nota-fiscal-venda.html": {
    "mtime": 1786888477.8888671,
    "ast_hash": "cf87bc1922001279e95dd4fcfe8fa719",
    "semantic_hash": ""
  },
  "vendas/pedidos-venda.html": {
    "mtime": 1786888477.8899038,
    "ast_hash": "337da5246ff049cb68c019aceceae234",
    "semantic_hash": ""
  },
  "vendas/separacao.html": {
    "mtime": 1786888477.8922799,
    "ast_hash": "497cb6b1d58a163fa752b1793190b7a8",
    "semantic_hash": ""
  },
  "cadastros/transportadoras.html": {
    "mtime": 1786880707.7327344,
    "ast_hash": "641ba4b2f6250c744b080a395db8e73d",
    "semantic_hash": ""
  },
  "compras/nota-fiscal.html": {
    "mtime": 1786888477.8626473,
    "ast_hash": "ba8e9741be7c11b49037e0a6295debc1",
    "semantic_hash": ""
  },
  "criar-admin.html": {
    "mtime": 1786718414.3973932,
    "ast_hash": "5ad2fcab5e1fa5d607a923e9488122ca",
    "semantic_hash": ""
  },
  "vendas/entrega.html": {
    "mtime": 1786888477.8826642,
    "ast_hash": "19d0db04ea611fce4d2e0e4e6066c14c",
    "semantic_hash": ""
  },
  "vendas/expedicao.html": {
    "mtime": 1786888477.8846562,
    "ast_hash": "3fbb40baf9896c1ab8e8f92190872099",
    "semantic_hash": ""
  },
  "vendas/romaneio.html": {
    "mtime": 1786888477.890912,
    "ast_hash": "591eca41e912fc77e33538847a157f14",
    "semantic_hash": ""
  },
  "seed.sql": {
    "mtime": 1786820995.5904431,
    "ast_hash": "0c28d6a26ff7e14cd08bfb0bdf496cab",
    "semantic_hash": ""
  },
  "telas.json": {
    "mtime": 1786829384.414888,
    "ast_hash": "f947ce70abcae66b2b5513106913aa9c",
    "semantic_hash": ""
  },
  "sistema.json": {
    "mtime": 1786828222.4108794,
    "ast_hash": "909be16ea88ed951dad558c703b54715",
    "semantic_hash": ""
  },
  "REGRAS-NEGOCIOS/REGRAS-NEGOCIOS.txt": {
    "mtime": 1786828164.688372,
    "ast_hash": "41d87b2d9f3e66f18edcd098daad9c88",
    "semantic_hash": ""
  },
  "configuracoes/perfis.html": {
    "mtime": 1786888477.894663,
    "ast_hash": "b6ee71e04f8d42590ee479141fd462bf",
    "semantic_hash": ""
  },
  "configuracoes/telas.html": {
    "mtime": 1786888477.8956633,
    "ast_hash": "74166e57a70c13258bd5193eb9bc7e05",
    "semantic_hash": ""
  },
  "REGRAS-NEGOCIOS/tema_dashboard_01.jpg": {
    "mtime": 1786832314.6989634,
    "ast_hash": "6dcadc5ecb8b5694d5717d44816d1175",
    "semantic_hash": ""
  },
  "REGRAS-NEGOCIOS/tema_dashboard_02.jpg": {
    "mtime": 1786832345.7748854,
    "ast_hash": "2e1c4b3d68c86b56e2fe5dee0caf485f",
    "semantic_hash": ""
  },
  "financeiro/balancete.html": {
    "mtime": 1786882154.849381,
    "ast_hash": "b3dc53c427dfd387b3268d7c58393616",
    "semantic_hash": ""
  },
  "financeiro/contas-pagar.html": {
    "mtime": 1786881814.420882,
    "ast_hash": "46796315f7637fc37ae561a4558e5409",
    "semantic_hash": ""
  },
  "financeiro/contas-receber.html": {
    "mtime": 1786882049.1376157,
    "ast_hash": "beb9fdf8291cfe6746d01bb11f6d8b36",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. de PCP_436h_Pr\u00e1tica Profissional_41a56ba3.md": {
    "mtime": 1786888540.7768364,
    "ast_hash": "6fc4c1a3e6ef94a18b30301990208887",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. de PCP_516h_Pr\u00e1tica Profissional_ff613011.md": {
    "mtime": 1786888541.439564,
    "ast_hash": "39f3273ad701b943229c9bf1b6db852c",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. de PCP_FLEX_ 860h_9014e82a.md": {
    "mtime": 1786888541.8516562,
    "ast_hash": "72cea26ffe39c3360a7bd636104f46c3",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. em Processos Administrativos e Industriais_1636h_Pr\u00e1tica Profissional_b0c8fb28.md": {
    "mtime": 1786888542.8479815,
    "ast_hash": "d72607dfcf6e7ac79787c8f1b642cdde",
    "semantic_hash": ""
  },
  "graphify-out/converted/Assist. em Processos da Qualidade e Log\u00edstica Industrial_860h_a23a07b2.md": {
    "mtime": 1786888543.3183122,
    "ast_hash": "ab83f026bb8e1d84009becb5347057ea",
    "semantic_hash": ""
  },
  "graphify-out/converted/_Assist. em Processos Administrativos e Industriais_1280h_09ea01ca.md": {
    "mtime": 1786888543.793035,
    "ast_hash": "73d0e5ce22558afc7f903cd647ddbe40",
    "semantic_hash": ""
  },
  "score-credito/MATERIAIS-PESQUISA-SORE-CREDITO-INDUSTRIA.txt": {
    "mtime": 1786881986.964951,
    "ast_hash": "3dd7cb8357323e70929a951fa284cbd2",
    "semantic_hash": ""
  },
  "vendas/logistica.html": {
    "mtime": 1786888477.8856635,
    "ast_hash": "af0c9d719a14cbe9f0168b45f3eacccb",
    "semantic_hash": ""
  }
}